INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'Ozone', 'Parts per million', 0.047051, 0.078, '2023-05-03 13:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'Ozone', 'Parts per million', 0.042835, 0.067, '2023-05-03 11:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'Ozone', 'Parts per million', 0.042835, 0.067, '2023-05-03 11:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'Ozone', 'Parts per million', 0.042841, 0.067, '2023-05-03 11:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.737054, 40.5, '2023-05-30 08:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.662048, 18.9, '2023-06-29 00:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.662048, 18.9, '2023-06-29 00:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.662048, 18.9, '2023-06-29 00:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.662048, 18.9, '2023-06-29 00:00');
INSERT INTO air_quality_data (state_code, county_code, city_name, latitude, longitude, year, parameter_name, units_of_measure, arithmetic_mean, max_value, max_datetime) VALUES ('01', '003', 'Fairhope', 30.497478, -87.880258, 2023, 'PM2.5 - Local Conditions', 'Micrograms/cubic meter (LC)', 7.662048, 18.9, '2023-06-29 00:00');
